<blockquote><!-- html ignored --> <!-- head ignored --><!-- meta ignored -->
    <div class="preview" style="display: none; max-height: 0px; overflow: hidden;">Código de Recuperação&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <table class="bg-light body" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#f8f9fa">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left" valign="top" bgcolor="#f8f9fa">
    <table class="container" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;" align="center">
    <table style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">
    <table class="mx-auto" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">
    <table class="s-4 w-100" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" height="24">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <img style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;" src="./?_task=mail&amp;_id=19179941235f89b0950b6fd&amp;_action=display-attachment&amp;_file=rcmfile19179941235f89b0950b6fd1f1a5d3c9a84908a6d502c2484d67cf9" />
    <table class="s-3 w-100" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" height="16">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <h4 class="text-center text-muted" style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: #636c72; vertical-align: baseline; font-size: 24px; line-height: 28.8px;" align="center">Esqueceu a senha? Copie esse código e cole em seu app</h4>
    <table class="s-4 w-100" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" height="24">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <table class="card" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
    <div>
    <table class="card-body" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
    <div>
    <h5 class="text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 20px; line-height: 24px;" align="center"><strong>Código de recuperação</strong></h5>
    <div class="hr" style="width: 100%; margin: 20px 0 7px 0; border: 0;">
    <table style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="text-center" align="center">
    <table class="table w-auto" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: auto; max-width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
    <tr>
    <td style="border-top-width: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-color: #e9ecef; border-top-style: solid; width: auto; margin: 0; padding: 12px;" align="left" valign="top">Código:</td>
    <td style="border-top-width: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-color: #e9ecef; border-top-style: solid; width: auto; margin: 0; padding: 12px;" align="left" valign="top"><strong> {{ token }} </strong></td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table class="s-4 w-100" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" height="24">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <div class="text-center text-muted" style="color: #636c72;" align="center"><strong>Animals</strong></div>
    <table class="s-4 w-100" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" height="24">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <table class="table-unstyled text-muted" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; color: #636c72;" border="0" cellspacing="0" cellpadding="0" bgcolor="transparent">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 0; border-bottom-width: 0; margin: 0;" align="left"><small>Esse e-mail é automático, então não o responda</small></td>
    </tr>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 0; border-bottom-width: 0; margin: 0;" align="left"><small>Sorocaba - SP</small></td>
    <td class="text-muted text-right" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 0; border-bottom-width: 0; color: #636c72; margin: 0;" align="right"><small>Obrigado</small></td>
    </tr>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 0; border-bottom-width: 0; margin: 0;" align="left"><small>Animals</small></td>
    <td class="text-muted text-right" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 0; border-bottom-width: 0; color: #636c72; margin: 0;" align="right"><small>junior.vitorio.dias@hotmail.com</small></td>
    </tr>
    </tbody>
    </table>
    <table class="s-4 w-100" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" height="24">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </blockquote>